<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailTypeActivity"
    android:background="@color/sava1"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/a_detail_type_btnBack"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_white"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/a_detail_type_tvDate"
            android:paddingTop="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25 JUN,2019"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_header2"
            android:fontFamily="@font/unicaoneregular"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nest">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/c_tb_main"
                android:backgroundTint="@color/yellow"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:id="@+id/a_detail_type_tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 1,050,000"
                    android:textSize="44sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/unicaoneregular"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#484444"></View>
                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:id="@+id/a_detail_type_tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giáo dục"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/varela"
                        android:textSize="@dimen/text_header2"
                        android:drawableLeft="@drawable/ics_list"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:id="@+id/a_detail_type_tvCountPay"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="5"
                        android:drawableLeft="@drawable/ics_transaction"
                        android:drawablePadding="4dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/unicaoneregular"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_header"/>
                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/a_detail_type_rcvPayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>