<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/navi_detail">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/c_tb_main"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/ToolbarTheme"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/framLayout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navi_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_tb_main"
        android:backgroundTint="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/menu_bottom_toolbar"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        android:theme="@style/font_agency"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        app:elevation="4dp"></android.support.design.widget.BottomNavigationView>
</RelativeLayout>