<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sava1"
    android:orientation="vertical"
    android:weightSum="11">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top">
        <TextView
            android:fontFamily="@font/varela"
            android:paddingLeft="30dp"
            android:textStyle="bold|italic"
            android:text="MYMONEY"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/varela"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="XÁC NHẬN"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:fontFamily="@font/varela"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:text="Một mã xác nhận đã được gửi tới số điện thoại của bạn . Xin vui lòng kiểm tra và nhập mã xác nhận"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/edt_v1"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:background="@drawable/c_tb_main"
                android:backgroundTint="@color/yellow"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="8dp"
                android:maxLength="1"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/edt_v2"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:background="@drawable/c_tb_main"
                android:backgroundTint="@color/yellow"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="8dp"/>
            <EditText
                android:id="@+id/edt_v3"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:background="@drawable/c_tb_main"
                android:backgroundTint="@color/yellow"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="8dp"/>
            <EditText
                android:id="@+id/edt_v4"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:background="@drawable/c_tb_main"
                android:backgroundTint="@color/yellow"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="8dp"/>
            <EditText
                android:id="@+id/edt_v5"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:background="@drawable/c_tb_main"
                android:backgroundTint="@color/yellow"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="8dp"/>
            <EditText
                android:id="@+id/edt_v6"
                android:maxLength="1"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:inputType="numberSigned"
                android:background="@drawable/c_tb_main"
                android:backgroundTint="@color/yellow"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <Button
            android:fontFamily="@font/varela"
            android:backgroundTint="@color/red"
            android:background="@drawable/c_tb_main"
            android:text="Đăng nhập"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:textSize="18sp"
            android:id="@+id/tv_time60"
            android:fontFamily="@font/varela"
            android:text="Mã xác thực bị hủy trong 0:38"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:backgroundTint="@color/yellow"
            android:background="@drawable/c_tb_main"
            android:text="Lấy lại mã xác nhận"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/varela"
            android:drawableLeft="@drawable/ic_phone_classic" />
    </LinearLayout>

</LinearLayout>