<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sava1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/a_detail_income_btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin2"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/a_detail_income_tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unicaoneregular"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="25 JUN,2019"
            android:textColor="@color/white"
            android:textSize="@dimen/text_header2"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/income_nest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/c_tb_main"
                android:backgroundTint="#5D1039"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/a_detail_income_tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/unicaoneregular"
                    android:text="- 1,050,000"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#484444"></View>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/a_detail_income_tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ict_1"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/varela"
                        android:text="Giáo dục"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_header2" />

                    <TextView
                        android:id="@+id/a_detail_income_tvCountPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:drawableLeft="@drawable/ics_transaction"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/unicaoneregular"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_header"
                        android:textStyle="bold" />
                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/a_detail_income_rcvPayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>