<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/sava1">
    <LinearLayout
        android:background="@drawable/layout_background"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="7">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/ic_dola3"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <EditText
                            android:fontFamily="@font/varela"
                            android:id="@+id/edt_bradd_money"
                            android:textSize="20sp"
                            android:paddingLeft="16dp"
                            android:layout_marginRight="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/c_tv_3"
                            android:hint="Nhập vào số tiền"
                            android:inputType="numberDecimal|textAutoComplete"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_bradd_time"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/ic_alam"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:textColor="@color/sivel2"
                            android:fontFamily="@font/varela"
                            android:id="@+id/tv_bradd_time"
                            android:textSize="20sp"
                            android:paddingLeft="16dp"
                            android:layout_marginRight="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/c_tv_3"
                            android:text="Ngày vay"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_bradd_time2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/ic_time3"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:fontFamily="@font/varela"
                            android:textSize="20sp"
                            android:id="@+id/tv_bradd_time2"
                            android:layout_marginRight="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/c_tv_3"
                            android:paddingLeft="16dp"
                            android:textColor="@color/sivel2"
                            android:text="Ngày trả"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/ic_note"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <EditText
                            android:fontFamily="@font/varela"
                            android:id="@+id/edt_bradd_note"
                            android:paddingLeft="16dp"
                            android:layout_marginRight="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/c_tv_3"
                            android:hint="Lưu lại ghi chú"
                            android:inputType="textAutoComplete"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/btn_brclose"
                    android:src="@drawable/ic_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/button_background"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:fontFamily="@font/varela"
                android:id="@+id/tv_brwhat_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoản vay"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"/>
            <Button
                android:fontFamily="@font/varela"
                android:id="@+id/btn_bradd"
                android:background="@drawable/button_background"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="+ Thêm mới"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>