<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/sava1"
    android:orientation="vertical"
    android:weightSum="11">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top">
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_goal7" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/edt_lg"
            android:drawablePadding="@dimen/pading5"
            android:drawableLeft="@drawable/ic_phone_classic"
            android:inputType="number"
            android:hint="Nhập số điện thoại"
            android:background="@drawable/c_tb_main"
            android:paddingLeft="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:fontFamily="@font/varela"/>
        <Button
            android:id="@+id/btn_login"
            android:fontFamily="@font/varela"
            android:backgroundTint="@color/red"
            android:background="@drawable/c_tb_main"
            android:text="Đăng nhập"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:fontFamily="@font/varela"
            android:text="Hoặc"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:backgroundTint="@color/fb"
            android:background="@drawable/c_tb_main"
            android:text="Tiếp tục với facebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/varela"
            android:drawableLeft="@drawable/ic_facebook" />
    </LinearLayout>

</LinearLayout>