<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IncomeFragment"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/sava1">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechar_expenditure"
        android:layout_width="@dimen/char_width"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">
    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>