<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:fontFamily="@font/unicaoneregular"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_header"
        android:text="Tháng 11 - năm 2109"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>