<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sava1"
    android:paddingLeft="16dp"
    android:paddingBottom="4dp"
    android:paddingRight="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="..........................................................................................................."
        android:textColor="@color/sivel2"
        android:layout_gravity="center_vertical"
        android:paddingTop="4dp"/>
    <TextView
        android:id="@+id/item_detail_payment_tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:background="@drawable/c_tb_main"
        android:paddingRight="8dp"
        android:text="Mua bỏng ngô"
        android:textColor="@color/white"
        android:textSize="@dimen/text_header2"
        android:fontFamily="@font/varela"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ics_transaction"
        android:drawablePadding="6dp"/>
    <TextView
        android:id="@+id/item_detail_payment_tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/c_tb_main"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:text="175,000"
        android:textColor="@color/white"
        android:textSize="@dimen/text_header2"
        android:fontFamily="@font/unicaoneregular"
        android:layout_gravity="center_vertical|right"/>
</android.support.design.widget.CoordinatorLayout>